# Network RPCs
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/

# Contract Addresses
NEXT_PUBLIC_CONTRACT_ADDRESS=0x715d6D1a0879998b3f1b1A490D0c28942aB294ce
NEXT_PUBLIC_NETWORK_ID=97  # 97 for BSC Testnet 